WMaximusW/Project-Movie-Picture-Pipeline/.github/actions/setup-docker-caching/action.yaml
name: "Setup Docker Cache"

description: "Sets up Docker caching"

inputs:
  dockerfile:
    description: "The path to the Dockerfile"
    required: true
  image-tag:
    description: "The tag for the Docker image"
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache Docker layers
      id: cache-docker
      uses: actions/cache@v3
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-docker-${{ inputs.dockerfile }}
        restore-keys: |
          ${{ runner.os }}-docker-

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Create cache directories
      run: |
        mkdir -p /tmp/.buildx-cache/new
        mkdir -p /tmp/.buildx-cache/old
      shell: bash

    - name: Build Docker image with cache
      run: |
        docker buildx build \
          --cache-from=type=local,src=/tmp/.buildx-cache/old \
          --cache-to=type=local,dest=/tmp/.buildx-cache/new,mode=max \
          --tag ${{ inputs.image-tag }} \
          -f ${{ inputs.dockerfile }} .
      env:
        DOCKER_BUILDKIT: 1
      shell: bash

WMaximusW/Project-Movie-Picture-Pipeline/.github/workflows/backend-ci.yaml
- name: Setup Docker Cache
  uses: ./.github/actions/setup-docker-caching
  with:
    dockerfile: "starter/backend/Dockerfile"
    image-tag: "trungnq72-backend-app:ci-build"

WMaximusW/Project-Movie-Picture-Pipeline/.github/workflows/frontend-ci.yaml
- name: Setup Docker Cache
  uses: ./.github/actions/setup-docker-caching
  with:
    dockerfile: "starter/frontend/Dockerfile"
    image-tag: "trungnq72-frontend-app:ci-build"